<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_subtraction_of_whole_numbers">
    <title>What is subtraction of whole numbers?</title>
    <shortdesc>Practical definition of subtraction of whole numbers</shortdesc>
    <conbody>
        <p>Subtracting is a mathimatical operation that allows for knowing the difference between
            two numbers.</p>
        <p>In the application, the operation is represented by the minus (-) button.</p>
    </conbody>
</concept>
